@startuml
!define RECTANGLE class

skinparam backgroundColor #FFFFFF
skinparam component {
    BackgroundColor<<hardware>> LightBlue
    BackgroundColor<<software>> LightGreen
    BackgroundColor<<processing>> Yellow
}

package "Sensor Gateway Unit (SGU)" {
    
    component "MMIC\n(Radar Sensor)" <<hardware>> as MMIC
    note right of MMIC
        Radar sensor interface
        **Key difference**: More sensing,
        less transmission than LGU
        Focuses on receiving sensor data
    end note
    
    component "HWA\n(Hardware Accelerator)" <<hardware>> as HWA
    note right of HWA
        Fast processor for:
        - FFT (frequency analysis)
        - DBF (beamforming)
        - CFAR (target detection)
    end note
    
    component "DSP\n(Signal Processor)" <<processing>> as DSP
    note right of DSP
        Processes radar returns
        RSP Part 1: Detection
        RSP Part 2: 2FarEst
        **PER1**: Object tracking
    end note
    
    component "ARM Cores\n(Main Processor)" <<software>> as ARM
    note right of ARM
        **PER1**: Object Tracking
        **PER2 + BSW**: Object classification
        Road boundary detection
        Multi-object processing
    end note
    
    MMIC -down-> HWA : Radar returns
    HWA -down-> DSP : Processed signals
    DSP -down-> ARM : Object data
    ARM --> ARM : Track & Classify
}

note bottom of SGU
**SGU Focus**: Object Detection & Tracking
Used in: Autonomous vehicles, ADAS
Cycle: 50ms (faster than LGU's 90ms)
end note

@enduml